	CLI Calculator
====================================
usage: [number] [operation] [number]
Commands:

 +	summation
 -	subtraction
 *	multiplication
 /	division
 %	division with remainder
 ^	squaring
 <	square root
 log	logarithm
 binto	binary to hex or dec
 hexto	hexadecimal to bin or dec
 decto	decimal to bin or hex
 ====================================
 exit	exiting from the program
 clear	clear the screen
 help	print usage
 ====================================
 Hit enter to start!
 ====================================
